# Toggler

./: .gitignore  Readme.md  Toggler.sln
Toggler.Common/: Constants.cs  Toggler.Common.csproj
Toggler.Common/Extensions/: StringExtensions.cs
Toggler.ConsoleClient/: Program.cs
Toggler.Domain/: Toggler.Domain.csproj
Toggler.Domain/Entities/: Service.cs  ServiceToggle.cs  Toggle.cs
Toggler.Domain/SeedWork/Interfaces/: IRepository.cs
Toggler.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Toggler.IdentityServer/Properties/: launchSettings.json
Toggler.Infrastructure/: Toggler.Infrastructure.csproj
Toggler.Infrastructure/Migrations/: 20180722072856_Initial DB.Designer.cs  20180722072856_Initial DB.cs  20180723123919_Intialize DB.Designer.cs  20180723123919_Intialize DB.cs  20180724175114_Initialization of database.Designer.cs  20180724175114_Initialization of database.cs  TogglerContextModelSnapshot.cs
Toggler.Infrastructure/Repositories/: Repository.cs  TogglerContext.cs
Toggler.UnitTests/: ServiceTogglesControllerTests.cs  Toggler.UnitTests.csproj  UnitTest1.cs
Toggler.WebApi/: ErrorInfo.cs  ExceptionHandlingMiddleware.cs  HttpBadRequestException.cs  HttpResourceNotFoundException.cs  Program.cs  Startup.cs  Toggler.WebApi.csproj
Toggler.WebApi/Controllers/: ServiceTogglesController.cs  TogglesController.cs
Toggler.WebApi/Properties/: launchSettings.json
